<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<ul>
  <li><a href="tuner.html">Home</a></li>
  <li><a href="guitar.html">Guitar</a></li>
  <li><a href="bass.html">Bass</a></li>
  <li><a href="ukulele.html">Ukulele</a></li>
  <li><a href="viola.html">Viola</a></li>
  <li><a href="violin.html">Violin</a></li>
  <li><a href="cello.html">Cello</a></li>
  <li><a href="suggestions.html">Suggest More Instruments</a></li>
</ul>

<h1>Suggest More Instruments</h1>

<!--<p>Want to tune an instrument you don't see on our site? Tell us, and we'll add it!</p>-->

<p>We're sorry, this option is not currently available. Please try again later.</p>