<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

<h1>Viola Tuner</h1>

<ul>
  <li><a href="tuner.html">Home</a></li>
</ul>

<p>Click the note you want to tune to play that note.</p>

<center>
<div class= "fourNotes">
	<div class="header">
		<div class="name">C</div>
	</div>

	<div class="header">
		<div class="name">G</div>
	</div>

	<div class="header">
		<div class="name">D</div>
	</div>

	<div class="header">
		<div class="name">A</div>
	</div>
</div>
</center>

<img id="upsideDown" src="images/viola.png" alt="Viola" width=45% border:0>